const enUS = <String, String>{
  'about': 'About',
  'alarm': 'Alarm',
  'area_server': 'Area Server',
  'btn_cancel': 'Cancel',
  'btn_confirm': 'Confirm',
  'btn_fix_password': 'FixPassword',
  'btn_logout': 'LogOut',
  'btn_login': 'LogIn',
  'btn_user_admin': 'UserAdmin',
  'btn_device_admin': 'DeviceAdmin',
  'btn_point_admin': 'PointAdmin',
  'btn_select': 'Select',
  'command_key': 'CommandKey',
  'completed': 'Completed',
  'contract': 'Contract',
  'device': 'Device',
  'device_sn': 'Device_Sn',
  'general_set': 'General',
  'home': 'Home',
  'home_appbar': 'Home',
  'issue': 'Issue',
  'language': 'Language',
  'location': 'Location',
  'login': 'Login',
  'main_server': 'Main Server',
  'mode': 'Mode',
  'monitor': 'Monitor',
  "point": 'Point',
  'save': 'Save',
  'settings': 'Settings',
  'title': 'Title',
  'task': 'Task',
  'task_today': 'Task Today',
  'test': 'Test',
  'theme': 'Theme',
  'todo': 'ToDo',
  'user': 'User',
  'vehicle': 'Vehicle',
  'version': 'Version',
  "floor1": "floor one",
  "floor2": "floor two",
  "floor3": "floor three",
  "floor4": "floor four",
};
