const enUS = <String, String>{
  'about': 'About',
  'alarm': 'Alarm',
  'area_server': 'Area Server',
  'btn_fix_password': 'FixPassword',
  'btn_logout': 'LogOut',
  'btn_login': 'LogIn',
  'btn_user_admin': 'UserAdmin',
  'btn_device_admin': 'DeviceAdmin',
  'btn_locator_admin': 'LocatorAdmin',
  'device': 'Device',
  'general_set': 'General',
  'home': 'Home',
  'home_appbar': 'Home',
  'language': 'Language',
  'login': 'Login',
  'main_server': 'Main Server',
  'monitor': 'Monitor',
  "point": 'Point',
  'save': 'Save',
  'settings': 'Settings',
  'title': 'Title',
  'task': 'Task',
  'test': 'Test',
  'theme': 'Theme',
  'user': 'User',
  'vehicle': 'Vehicle'
};
