const enUS = <String, String>{
  'title': 'This is Title!',
  'login': 'Login',
  'home_appbar': 'Home',
  'task': 'Task',
  'device': 'Device',
  'alarm': 'Alarm',
  "point": 'Point',
  'user': 'User',
  'settings': 'Settings',
  'btn_fix_password': 'FixPassword',
  'btn_logout': 'LogOut',
  'btn_login': 'LogIn',
  'btn_user_admin': 'UserAdmin',
  'btn_device_admin': 'DeviceAdmin',
  'btn_locator_admin': 'LocatorAdmin',
};
