const zhCN = <String, String>{
  'title': '这是标题',
  'login': '登录',
  'home_appbar': '首页',
  'task': '任务',
  'device': '设备',
  'alarm': '告警',
  "point": '库位',
  'user': '用户',
  'settings': '设置',
  'btn_fix_password': '修改密码',
  'btn_logout': '退出',
  'btn_login': '登录',
  'btn_user_admin': '用户管理',
  'btn_device_admin': '设备管理',
  'btn_locator_admin': '库位管理',
};
