const zhCN = <String, String>{
  'about': '关于',
  'alarm': '告警',
  'area_server': '区服务器',
  'btn_fix_password': '修改密码',
  'btn_logout': '退出',
  'btn_login': '登录',
  'btn_user_admin': '用户管理',
  'btn_device_admin': '设备管理',
  'btn_locator_admin': '库位管理',
  'device': '设备',
  'general_set': '通用',
  'home': '首页',
  'home_appbar': '首页',
  'language': '语言',
  'login': '登录',
  'main_server': '主服务器',
  'monitor': '监控',
  "point": '库位',
  'save': '保存',
  'settings': '设置',
  'title': '标题',
  'task': '任务',
  'test': '测试',
  'theme': '主题',
  'user': '用户',
  'vehicle': '车辆'
};
